<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }
      .font-exo {
        font-family: "Exo 2", sans-serif;
      }
      .font-space-mono {
        font-family: "Space Mono", monospace;
      }
      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .fadeOut {
        -webkit-animation-name: fadeOut;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        animation-name: fadeOut;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div
        class="absolute text-white text-center"
        style="top: 50%; transform: translate(-50%, -50%); left: 50%"
      >
        <h1 class="font-space-mono text-sm uppercase tracking-wide">
          Grace Lin
        </h1>
        <p class="font-exo text-4xl">SOFTWARE ENGINEER</p>
        <button
          id="portfolio"
          class="border px-4 py-2 rounded-lg text-sm font-space-mono uppercase mt-8 hover:bg-white hover:text-gray-800 inline-block"
        >
          Portfolio
        </button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
